; *****************************
; * Device validation section *
; *****************************

[Host Controller Interface]
; DualShock 3 (partial) product name
SupportedName = PLAYSTATION(R)3
; Playstation Move
SupportedName = Navigation Controller
; DualShock 4 product name
SupportedName = Wireless Controller
; Quad Stick (http://www.quadstick.com/)
SupportedName = Quad Stick
; Fake controllers
SupportedName = PLAYSTATION(R)3Controller
SupportedName = PLAYSTATION(R)3 Conteroller
SupportedName = PLAYSTATION(R)3Conteroller
SupportedName = Pro Controller
SupportedName = Sony PLAYSTATION(R)3 Controller
SupportedName = Sony PLAYSTATION(R)3Controller
; Valid MAC addresses used by Sony
; Bluetooth chips by ALPS ELECTRIC CO., LTD
GenuineMacAddress = 00:02:C7
GenuineMacAddress = 00:06:F5
GenuineMacAddress = 00:06:F7
GenuineMacAddress = 00:07:04
GenuineMacAddress = 00:16:FE
GenuineMacAddress = 00:19:C1
GenuineMacAddress = 00:1B:FB
GenuineMacAddress = 00:1E:3D
GenuineMacAddress = 00:21:4F
GenuineMacAddress = 00:23:06
GenuineMacAddress = 00:24:33
GenuineMacAddress = 00:26:43
GenuineMacAddress = 00:A0:79
GenuineMacAddress = 04:76:6E
GenuineMacAddress = 04:98:F3
GenuineMacAddress = 28:A1:83
GenuineMacAddress = 34:C7:31
GenuineMacAddress = 38:C0:96
GenuineMacAddress = 60:38:0E
GenuineMacAddress = 64:D4:BD
GenuineMacAddress = AC:7A:4D
GenuineMacAddress = E0:75:0A
GenuineMacAddress = E0:AE:5E
GenuineMacAddress = FC:62:B9
GenuineMacAddress = 31:0D:E7
GenuineMacAddress = 53:8C:21
GenuineMacAddress = CC:3D:82
GenuineMacAddress = 2C:A2:6C


[Bluetooth Chip Manufacturers]
AirohaTechnologyCorp = 0C:FC:83


; *******************************
; * Driver installation section *
; *******************************

[Bluetooth Dongles]
; GUID to identify supported bluetooth dongles
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {2F87C733-60E0-4355-8515-95D6978418B2}

[DualShock 3 Controllers]
; GUID to identify supported DS3 controllers
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {E2824A09-DBAA-4407-85CA-C8E8FF5F6FFA}

; HIDs of DS3 controllers to replace drivers for
; EXPERIMENTAL: add you own HIDs here for tests
HardwareId = USB\VID_054C&PID_0268
HardwareId = USB\VID_054C&PID_042F
HardwareId = USB\VID_0E6F&PID_0214&REV_0580
HardwareId = USB\VID_045E&PID_028E
; Quad Stick (http://www.quadstick.com/)
HardwareId = USB\VID_16D0&PID_092B

[DualShock 4 Controllers]
; GUID to identify supported DS4 controllers
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {2ED90CE1-376F-4982-8F7F-E056CBC3CA71}

; HIDs of DS4 controllers to replace drivers for
; EXPERIMENTAL: add you own HIDs here for tests
HardwareId = USB\VID_054C&PID_05C4
